apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uploads-pvc
  namespace: finance-tracker
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: finance-tracker-storage
  resources:
    requests:
      storage: 1Gi
